# Autosave list for ICT PDU
$(PRE):BusA
$(PRE):BusB
$(PRE):Output1A:SetState
$(PRE):Output2A:SetState
$(PRE):Output3A:SetState
$(PRE):Output4A:SetState
$(PRE):Output5A:SetState
$(PRE):Output6A:SetState
$(PRE):Output1B:SetState
$(PRE):Output2B:SetState
$(PRE):Output3B:SetState
$(PRE):Output4B:SetState
$(PRE):Output5B:SetState
$(PRE):Output6B:SetState
$(PRE):Output1A
$(PRE):Output2A
$(PRE):Output3A
$(PRE):Output4A
$(PRE):Output5A
$(PRE):Output6A
$(PRE):Output1B
$(PRE):Output2B
$(PRE):Output3B
$(PRE):Output4B
$(PRE):Output5B
$(PRE):Output6B
