# Archive list for ICT PDU
#    System archive values
$(PRE):GetDeviceModel           600
$(PRE):GetDeviceName            600
$(PRE):GetDeviceHardware        600
$(PRE):GetDeviceFirmware        600
$(PRE):GetDeviceMacAdd          600
$(PRE):GetSysVoltage            10
$(PRE):GetSysCurrent		1
#    Bus A archive values
$(PRE):BusA			10
$(PRE):BusA:Voltage		10
$(PRE):BusA:Current		1
#    Output 1A archive values
$(PRE):Output1A			10
$(PRE):Output1A:BreakerStatus	1
$(PRE):Output1A:GetState	10
$(PRE):Output1A:SetState	10	monitor
$(PRE):Output1A:Current		1
#    Output 2A archive values
$(PRE):Output2A			10
$(PRE):Output2A:BreakerStatus	1
$(PRE):Output2A:GetState	10
$(PRE):Output2A:SetState	10	monitor
$(PRE):Output2A:Current		1
#    Output 3A archive values
$(PRE):Output3A			10
$(PRE):Output3A:BreakerStatus	1
$(PRE):Output3A:GetState	10
$(PRE):Output3A:SetState	10	monitor
$(PRE):Output3A:Current		1
#    Output 4A archive values
$(PRE):Output4A			10
$(PRE):Output4A:BreakerStatus	1
$(PRE):Output4A:GetState	10
$(PRE):Output4A:SetState	10	monitor
$(PRE):Output4A:Current		1
#    Output 5A archive values
$(PRE):Output5A			10
$(PRE):Output5A:BreakerStatus	1
$(PRE):Output5A:GetState	10
$(PRE):Output5A:SetState	10	monitor
$(PRE):Output5A:Current		1
#    Output 6A archive values
$(PRE):Output6A			10
$(PRE):Output6A:BreakerStatus	1
$(PRE):Output6A:GetState	10
$(PRE):Output6A:SetState	10	monitor
$(PRE):Output6A:Current		1
#    Bus B archive values
$(PRE):BusB			10      	
$(PRE):BusB:Voltage		10
$(PRE):BusB:Current		1
#    Output 1B archive values
$(PRE):Output1B			10
$(PRE):Output1B:BreakerStatus	1
$(PRE):Output1B:GetState	10
$(PRE):Output1B:SetState	10	monitor
$(PRE):Output1B:Current		1
#    Output 2B archive values
$(PRE):Output2B			10
$(PRE):Output2B:BreakerStatus	1
$(PRE):Output2B:GetState	10
$(PRE):Output2B:SetState	10	monitor
$(PRE):Output2B:Current		1
#    Output 3B archive values
$(PRE):Output3B			10
$(PRE):Output3B:BreakerStatus	1
$(PRE):Output3B:GetState	10
$(PRE):Output3B:SetState	10	monitor
$(PRE):Output3B:Current		1
#    Output 4B archive values
$(PRE):Output4B			10
$(PRE):Output4B:BreakerStatus	1
$(PRE):Output4B:GetState	10
$(PRE):Output4B:SetState	10	monitor
$(PRE):Output4B:Current		1
#    Output 5B archive values
$(PRE):Output5B			10
$(PRE):Output5B:BreakerStatus	1
$(PRE):Output5B:GetState	10
$(PRE):Output5B:SetState	10	monitor
$(PRE):Output5B:Current		1
#    Output 6B archive values
$(PRE):Output6B			10
$(PRE):Output6B:BreakerStatus	1
$(PRE):Output6B:GetState	10
$(PRE):Output6B:SetState	10	monitor
$(PRE):Output6B:Current		1
#    ICT optional Alarms archive values
$(PRE):Alarm1:Name		30	monitor
$(PRE):Alarm1:Status		30	monitor
$(PRE):Alarm2:Name		30	monitor
$(PRE):Alarm2:Status		30	monitor
$(PRE):Alarm3:Name		30	monitor
$(PRE):Alarm3:Status		30	monitor
$(PRE):Alarm4:Name		30	monitor
$(PRE):Alarm4:Status		30	monitor
$(PRE):Alarm5:Name		30	monitor
$(PRE):Alarm5:Status		30	monitor