# Autosave list for ICT PDU
$(PRE):BusA.DESC
$(PRE):BusB.DESC
$(PRE):Output1A:SetState
$(PRE):Output2A:SetState
$(PRE):Output3A:SetState
$(PRE):Output4A:SetState
$(PRE):Output5A:SetState
$(PRE):Output6A:SetState
$(PRE):Output1B:SetState
$(PRE):Output2B:SetState
$(PRE):Output3B:SetState
$(PRE):Output4B:SetState
$(PRE):Output5B:SetState
$(PRE):Output6B:SetState
$(PRE):Output1A:GetState
$(PRE):Output2A:GetState
$(PRE):Output3A:GetState
$(PRE):Output4A:GetState
$(PRE):Output5A:GetState
$(PRE):Output6A:GetState
$(PRE):Output1B:GetState
$(PRE):Output2B:GetState
$(PRE):Output3B:GetState
$(PRE):Output4B:GetState
$(PRE):Output5B:GetState
$(PRE):Output6B:GetState
$(PRE):Output1A.DESC
$(PRE):Output2A.DESC
$(PRE):Output3A.DESC
$(PRE):Output4A.DESC
$(PRE):Output5A.DESC
$(PRE):Output6A.DESC
$(PRE):Output1B.DESC
$(PRE):Output2B.DESC
$(PRE):Output3B.DESC
$(PRE):Output4B.DESC
$(PRE):Output5B.DESC
$(PRE):Output6B.DESC
