RELEASE     = $$UP(PATH)
#TARGET_ARCH = linux-x86_64
TARGET_ARCH = rhel7-x86_64

ENGINEER    = "mcbrowne"
LOCATION    = "B901"
IOC_PV      = TST:IOC:ICT:01
HUTCH       = tst
SNMP_MAX_PER_QUERY = 60
SNMP_DEV_DEBUG = 0
SNMP_DRV_DEBUG = 0

PDU(NAME=PDU:TST:ICT:01,HOST=power-tst-ict01)
